{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Appconfig": {
        "Root": "F:\\GitHub",
        "PathConvert": false,
        "Realm": "git.io",
        "Gitbin": "C:\\Program Files\\Git\\bin\\git.exe"
    }
}